version: '3.8'

services:
  backend:
    build:
      context: ./src/Backend
      dockerfile: dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      # Add other environment variables as needed
    networks:
      - streetmed-network

  frontend:
    build:
      context: ./src/Frontend/webapp
      dockerfile: dockerfile
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://localhost:8080
      # https://streetmed-backend-900663028964.us-central1.run.app
    networks:
      - streetmed-network

networks:
  streetmed-network:
    driver: bridge
